<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecoredActivity">

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_edittext"
        android:layout_width="339dp"
        android:layout_height="94dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="188dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="@string/enter_address"
        android:inputType="textMultiLine"
        android:minLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <Button
        android:id="@+id/add_record"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="136dp"
        android:background="#009688"
        android:onClick="addButtonPressed"
        android:text="@string/add_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_edittext" />
</androidx.constraintlayout.widget.ConstraintLayout>